MarkupSafe==1.0
Werkzeug==0.14.1
apipkg==1.4
apscheduler==3.5.1
asn1crypto==0.24.0
awscli==1.14.31
bleach==1.5.0
boto3==1.5.21
botocore==1.8.35
cachetools==2.0.1
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
cma==2.3.1
colorama==0.3.7
configparser==3.5.0
cryptography==2.1.4
dill==0.2.7.1
docutils==0.14
enum34==1.1.6
execnet==1.5.0
filelock==3.0.0
flask==0.12.2
future==0.16.0
google-api-python-client==1.6.5
google-auth==1.3.0
google-auth-httplib2==0.0.3
google-cloud-core==0.27.1
google-cloud-pubsub==0.28.3
google-cloud-storage==1.5.0
google-gax==0.15.14
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpc-google-iam-v1==0.11.4
grpcio==1.8.4
h5py==2.7.1
html5lib==0.9999999
httplib2==0.10.3
idna==2.6
itsdangerous==0.24
jinja2==2.10
jmespath==0.9.3
jwcrypto==0.4.2
keras==2.1.3
markdown==2.6.11
oauth2client==3.0.0
pillow==5.0.0
ply==3.8
protobuf==3.5.1
psutil==5.4.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pycparser==2.18
pycryptodome==3.4.7
pygtail==0.7.0
pytest-forked==0.2
pytest-xdist==1.22.0
python-dateutil==2.6.1
python-jwt==3.0.0
pytz==2017.3
pyyaml==3.12
requests==2.18.4
requests-toolbelt==0.8.0
rsa==3.4.2
s3transfer==0.1.12
scipy==1.0.0
setuptools-scm==1.15.7
setuptools-scm-git-archive==1.0
sseclient==0.0.18
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0
terminaltables==3.1.0
timeout-decorator==0.4.0
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.22
